<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div class='main'>
   <nav >
       <img src="./assets/images/Logo.png" alt="Logo">
        <span>EDU</span>
   </nav>
   <div class='page'>
   <div class='list'>
       <h1>Linguagem de Programação</h1>
   </div>
   <div class='first-challenger'>
        <div class='lenguages'>
            <div class='description' > 
                <h3>Linguagem de Programação é uma linguagem escrita e formal que especifica um conjunto de instruções e regras usadas para gerar programas (software)</h2>
                    
            </div>
               
        </div>
       <div class='video'>
           <div class='fvideo'>
           video
            </div>
       </div>
       
    </div>
    <div class='challanges'>
        <h1>Desafios</h1>
        <div class='field-challange'>
        <div class='image'><img src="assets/images/3196 1.png" alt=""></div>
        <div class='triangle'>
            <h2>Área de um triângulo</h2>
            <p>Neste desafio você terá que desenvolver uma forma de descobrir a área de um determinado triângulo</p>
        </div>
    </div>
    </div>
</div> 
</div>
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        list-style-type: none;
        outline: none;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        background: #ECFFED;
    }
    
    .main nav img{
        width: 50px;
    }
    nav{
        display: flex;
    align-items: center;
    background: #c4c4c4;
    width: 100%;
    padding: 9px 22px;
    display: flex;
    justify-content: center;
    }
    .first-challenger{
    border-radius: 5px;
    }
    
    .image {
        margin-right: 20px;
        border-radius: 5px;
        
    }
    .page{
        padding: 30px;
    }
    .image:hover{
        cursor: pointer;
    }
    .image img{
        border-radius: 5px;
    }
    .lenguages{
        padding: 10px 2px;
    }
    .lenguages h1{
        font-weight: 500;
    
    font-size: 25px;
    }
    .description{
        margin-top: 20px;
        margin-bottom: 60px;
    }
    .description h3{
        font-weight: 500;
    font-family: sans-serif;
    font-size: 16px;
    }
    .list{
        margin-top: 20px;
    }
    .list h1{
        font-weight: 500;
    font-family: sans-serif;
    font-size: 25px; 
    }
   
    .challanges h1{
        margin-bottom: 20px;
       
    }
    .field-challange{
        display: flex;
        box-shadow: 1px 2px 4px #c4c4c4;
        border-radius: 5px;
    }
    .triangle h2{
        margin-bottom: 20px;
    }
    .video{
        width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 87px;
    }
    .fvideo{
        
    background: #c4c4c4;
    width: 50%;
    height: 352px;
    }
</style>
    
